# EKNMLogistics-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/eknm/eknmlogistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/eknm/eknmlogistics/: EknmLogisticsApplication.kt
app/src/main/java/net/eknm/eknmlogistics/android/: BackPressHandler.kt  ContextExtensions.kt  LazyExtensions.kt  Optional.kt  ReactiveExtensions.kt  TextExtensions.kt  ToolbarView.kt  ValueStreamAnimator.kt
app/src/main/java/net/eknm/eknmlogistics/android/base/: BaseDiffUtilCallback.kt  BaseRecyclerAdapter.kt  BindingAdapters.kt  HintSpinnerAdapter.kt  SingleLiveEvent.kt
app/src/main/java/net/eknm/eknmlogistics/android/base/navigation/: BaseActivity.kt  BaseFlowFragment.kt  BaseFlowViewModel.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  DrawerManager.kt  HasSupportFragmentInjector.kt  ViewModelFactory.kt
app/src/main/java/net/eknm/eknmlogistics/api/: ApiModule.kt  LoginInterceptor.kt  UserApi.kt
app/src/main/java/net/eknm/eknmlogistics/api/mapsApi/: MapsApi.kt  MapsRepository.kt  NearDriver.kt
app/src/main/java/net/eknm/eknmlogistics/api/paymentsApi/: PaymentMethodInsertBody.kt  PaymentMethodsRepository.kt  PaymentsApi.kt
app/src/main/java/net/eknm/eknmlogistics/api/userApi/: LoginBody.kt  UserApi.kt  UserRegistrationRequestBody.kt
app/src/main/java/net/eknm/eknmlogistics/authorization/: LoginActivity.kt  LoginActivityModule.kt  LoginActivityViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/authorization/authorizationRepository/: AuthorizationRepository.kt  AuthorizationRepositoryImpl.kt  LocalUserSource.kt  User.kt
app/src/main/java/net/eknm/eknmlogistics/authorization/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/authorization/loginRegisterFragment/: LoginRegisterFragment.kt  LoginRegisterViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/authorization/registerFragment/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/home/: HomeFlowFragment.kt  HomeFlowModule.kt  HomeFlowViewModel.kt  HomeFragment.kt  HomePaddingManager.kt  HomeViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/home/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/home/mapInteraction/: CenterLocationService.kt  Location.kt  LocationProvider.kt  LocationTrackingService.kt
app/src/main/java/net/eknm/eknmlogistics/homeFlow/: HomeFlowFragment.kt  HomeFlowModule.kt  HomeFlowViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/homeFlow/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/login/: LoginActivity.kt  LoginActivityModule.kt  LoginActivityViewModel.kt  LoginFragment.kt
app/src/main/java/net/eknm/eknmlogistics/login/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/login/loginRegisterFragment/: LoginRegisterFragment.kt  LoginRegisterViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/mapInteraction/: CenterLocationService.kt  DriverOnMap.kt  DriversDrawerService.kt  Location.kt  LocationProvider.kt  LocationTrackingService.kt  MapCameraState.kt  MapMarkerDrawerService.kt  MapPaddingManager.kt  Route.kt  RouteDrawerService.kt
app/src/main/java/net/eknm/eknmlogistics/order/: OrderCreationService.kt  OrderFlowFragment.kt  OrderFlowModule.kt  OrderFlowViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/order/destinationFragment/: DestinationFragment.kt  DestinationViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/order/orderOverviewFragment/: OrderOverviewFragment.kt  OrderOverviewViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/orderFlow/: OrderFlowFragment.kt  OrderFlowModule.kt  OrderFlowViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/orderFlow/destinationFragment/: DestinationFragment.kt  DestinationViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/payments/: PaymentFlowViewModel.kt  PaymentMethod.kt  PaymentMethodCreationService.kt  PaymentsFlowFragment.kt  PaymentsFlowModule.kt
app/src/main/java/net/eknm/eknmlogistics/payments/paymentFragment/: PaymentsFragment.kt  PaymentsRecyclingAdapter.kt  PaymentsViewModel.kt
app/src/main/java/net/eknm/eknmlogistics/root/: ActivityProviderModule.kt  AppComponent.kt  AppModule.kt  FlowType.kt  RepositoryModule.kt  RootActivity.kt  RootActivityModule.kt  RootScope.kt  RootViewModel.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_car_marker.xml  ic_center_location.xml  ic_menu.xml  ic_route.xml  ic_top_rounded_13dp.xml  ic_your_car_marker.xml  profile_placeholder.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml  ic_search.xml
app/src/main/res/layout/: activity_root.xml  fragment_destination.xml  fragment_home.xml  fragment_home_flow.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_order_overview.xml  fragment_payments.xml  fragment_register.xml  layout_drawer.xml  layout_payment_method.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/net/eknm/eknmlogistics/: BaseTest.kt  DriversDrawerServiceTest.kt  ExampleUnitTest.kt  LoginActivityViewModelTest.kt  MockitoExtensions.kt  TestScheduleRule.kt
gradle/wrapper/: gradle-wrapper.properties
