<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.eknm.eknmlogistics.orderFlow.destinationFragment.DestinationViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <net.eknm.eknmlogistics.android.ToolbarView
            android:id="@+id/toolbar"
            style="@style/DefaultToolbarStyle"
            leftActionClickListener="@{() -> viewModel.goBack()}"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftActionIconDrawable="@drawable/ic_arrow_back"
            app:titleText="@string/select_start_destination"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/destination"
            style="@style/MaterialButtonDefaultStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="@{() -> viewModel.onLocationSelected()}"
            app:cornerRadius="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/BottomShapeAppearance"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_center_location"
            android:tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>