<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.eknm.eknmlogistics.home.HomeViewModel"
            />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <net.eknm.eknmlogistics.android.ToolbarView
            style="@style/DefaultToolbarStyle"
            leftActionClickListener="@{() -> viewModel.openDrawer()}"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftActionIconDrawable="@drawable/ic_menu"
            app:titleText="@string/home"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:onClick="@{() -> viewModel.centerLocation()}"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_center_location"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>